<?php

/**
 * @file
 * Install, update and uninstall functions for the Detroit Ledger
 * Using https://github.com/opdavies/linuxjournal_demo/blob/master/linuxjournal.install for boilerplate
 */

/**
 * Implements hook_install().
 *
 * Run the hook_install() function from the minimal profile as part of this
 * profile.
 */
function esdportal_profile_install() {
  include_once DRUPAL_ROOT . '/profiles/minimal/minimal.install';
  minimal_install();

  $theme = 'esd';
  theme_enable(array($theme));
  variable_set('theme_default', $theme);
  $admin_theme = 'seven';
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', $admin_theme)
    ->execute();
  variable_set('admin_theme', $admin_theme);
  variable_set('node_admin_theme', '1');

  // logintoboggan
  variable_set('logintoboggan_login_successful_message', '1');
  variable_set('logintoboggan_login_with_email', '1');
  variable_set('site_403', 'toboggan/denied');

  // disable blocks provided by context
  db_update('block')
    ->fields(array('region' => 'branding'))
    ->condition('module', 'user')
    ->condition('delta', 'login')
    ->execute();
  db_update('block')
    ->fields(array('region' => 'branding'))
    ->condition('module', 'system')
    ->condition('delta', 'navigation')
    ->execute();

}

